# IOD_Invoicing_Project

./: log4j.xml  pom.xml
src/main/java/automation/drivers/: DriverSingleton.java
src/main/java/automation/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java  Edge.java
src/main/java/automation/pages/: LogInPage.java  LogInPageFunctionality.java  PartnersPage.java  ProjectsPage.java  PurchaseOrderPage.java
src/main/java/automation/utils/: Constants.java  FrameworkProperties.java  Log.java  Utils.java
src/main/resources/: framework.properties
src/main/resources/features/: LogIn.feature  Partners.feature  Projects.feature  PurchaseOrder.feature
src/test/java/automation/: Runner.java
src/test/java/automation/glue/: AddNewPartnerSteps.java  AddNewProjectSteps.java  AddNewPurchaseOrderSteps.java  Hook.java  LogInSteps.java
